#REACT_APP_BASE_URL_AUTH="http://10.59.8.205:5000/"
#REACT_APP_BASE_URL_SLM="http://10.59.8.205:5001/"
#REACT_APP_BASE_URL_CHATBOT="http://10.59.8.205:5002/"
#REACT_APP_BASE_URL_AI="http://10.59.8.207:8080/"

REACT_APP_BASE_URL_AUTH="http://10.1.23.200:5000/"
REACT_APP_BASE_URL_SLM="http://10.1.23.203:5001/"
REACT_APP_BASE_URL_AI="http://10.1.23.203:5051/"

# REACT_APP_BASE_URL_AUTH="https://apiaut.testinium.cordlynx.com/"
# REACT_APP_BASE_URL_SLM="https://api.testinium.cordlynx.com/"
# REACT_APP_BASE_URL_AI="http://10.1.23.203:5051/"

# REACT_APP_BASE_URL_AUTH="https://apiautdemo.cordlynx.com/"
# REACT_APP_BASE_URL_SLM="https://apidemo.cordlynx.com/"
# REACT_APP_BASE_URL_AI="http://10.1.23.203:5051/"

REACT_APP_CREATE_SERVICE="api/Service/CreateService"
REACT_APP_UPDATE_SERVICE_BY_ID="api/Service/UpdateServiceById"
REACT_APP_UPDATE_TARGETS="api/Target/UpdateTargets"
REACT_APP_GET_KPI_AND_TARGET="api/sla/GetKpiAndTarget"
REACT_APP_GET_ORGANIZATION_COMPANY="api/organization/company/get-all"
REACT_APP_DELETE_ORGANIZATION_COMPANY_GROUP_COMPANY="api/organization/company-group/remove-company"
REACT_APP_DELETE_ORGANIZATION_COMPANY_GROUP="api/organization/company-group/delete"
REACT_APP_GET_ALL_SLA_BY_COMPANY_ID_AND_COMPANY_GROUP_ID="api/Sla/GetAllSlaByCompanyIdAndCompanyGroupId"
REACT_APP_GET_SLA_TYPE="api/SlaType/GetAllSlaType"
REACT_APP_FORECAST = "api/forecast"
REACT_APP_GET_TARGET_TYPE="api/TargetType/GetAllTargetType"
REACT_APP_PRIORITY_GET_PRIORITY="api/Priority/GetAllPriority"
REACT_APP_DOCUMENT_DOWNLOAD_DOCUMENT="api/Document/DownloadDocument"
REACT_APP_DOCUMENT_UPLOAD_DOCUMENT="api/Document/UploadDocument"
REACT_APP_DOCUMENT_GET_DOCUMENT="api/Document/GetDocument"
REACT_APP_SERVICE_GET_SERVICES="api/Service/GetAllService"
REACT_APP_GET_SERVICES_BY_SLA_ID="api/SlaService/GetAllServicesBySlaId"
REACT_APP_SERVICES_ADD_TO_SLA="api/Service/AddToSla"
REACT_APP_SERVICES_REMOVE_FROM_SLA="api/Service/RemoveFromSla"
REACT_APP_ACCOUNTS="api/accounts"
REACT_APP_GET_SLA_BY_ID="api/Sla/GetSlaById"
REACT_APP_GET_ORGANIZATION_COMPANY_GROUP="api/organization/company-group/get-all"
REACT_APP_DELETE_ACCOUNT="api/account/remove"
REACT_APP_ADD_KPI_TO_SLA="api/Kpi/AddKpiToSla"
REACT_APP_GET_KPI_BY_COMPANY_GROUP_ID="api/Kpi/GetKpiByCompanyGroupId"
REACT_APP_GET_SLA_BY_ACCOUNT_ID="api/Sla/GetAllSlaByAccountId"
REACT_APP_CREATE_SLA="api/Sla/CreateSla"
REACT_APP_CREATE_KPI="api/Kpi/CreateKpi"
REACT_APP_CREATE_TARGET="api/Target/CreateTarget"
REACT_APP_CREATE_KPI_CATEGORY="api/KpiCategory/CreateKpiCategory"
REACT_APP_GET_BOT_ANSWER="api/botAnswer/getById"
REACT_APP_PURGE_SLA="api/Sla/PurgeSla"
REACT_APP_GET_ORGANIZATION="api/organization/get"
REACT_APP_DELETE_ORGANIZATION_COMPANY="api/organization/company/delete"
REACT_APP_GET_TARGET_STATISTICS="api/Sla/GetTargetStatistics"
REACT_APP_GET_SLA_STATISTICS_BY_START_AND_FINISH_DATE="api/Sla/GetSlaStatisticsByStartAndFinishDate"
REACT_APP_ORGANIZATION_COMPANY_UPDATE="api/organization/company/update"
REACT_APP_UPDATE_SLA="api/Sla/UpdateSla"
REACT_APP_UPDATE_ACCOUNT="api/account/update"
REACT_APP_GET_PRIVILEGES_ACCOUNT_GROUP="api/privileges/accountGroup/getAll"
REACT_APP_AUTH_RESET_PASSWORD="api/auth/reset-password"
REACT_APP_AUTH_VERIFY_CODE="api/auth/verify-verification-code"
REACT_APP_UPDATE_KPI_BY_ID="api/Kpi/UpdateKpiById"
REACT_APP_UPDATE_TARGET_BY_ID="api/Target/UpdateTargetById"
REACT_APP_AUTH_LOGIN="api/auth/login"
REACT_APP_MAIL="api/mail"
REACT_APP_GET_MAIL_TEMPLATES="api/mail-templates/get"
REACT_APP_CREATE_ORGANIZATION_COMPANY_GROUP="api/organization/company-group/create"
REACT_APP_CREATE_ORGANIZATION_COMPANY="api/organization/company/create"
REACT_APP_GET_ORGANIZATION_GROUP="api/organization/group/get"
REACT_APP_GET_POSITION="api/position/get"
REACT_APP_AUTH_REGISTER="api/auth/register"
REACT_APP_DELETE_POSITION="api/position/delete"
REACT_APP_CREATE_POSITION="api/position/create"
REACT_APP_DELETE_ORGANIZATION="api/organization/delete"
REACT_APP_CREATE_ORGANIZATION="api/organization/create"
REACT_APP_CREATE_ORGANIZATION_GROUP="api/organization/group/create"
REACT_APP_UPDATE_ORGANIZATION="api/organization/update"
REACT_APP_GET_SETTINGS_TYPE="api/settings/type/get"
REACT_APP_GET_SETTINGS="api/settings/get"
REACT_APP_CREATE_SETTINGS_USER="api/settings/user/create"
REACT_APP_UPDATE_SETTINGS_USER="api/settings/user/update"
REACT_APP_UPDATE_SETTINGS_PROGRAM="api/settings/program/update"
REACT_APP_VERIFIED_SLAS="api/verified-slas"
REACT_APP_UPDATE_VERIFIED_SLA="api/verified-sla/update"
REACT_APP_VERIFIED_SLA="api/verified-sla"
REACT_APP_PURGE_TARGET_BY_ID="api/Target/PurgeTargetById"
REACT_APP_UPLOAD_SLA_DATA="api/ExcelReader/uploadSlaData"
REACT_APP_GET_KPI_BY_ID="api/Kpi/GetKpiById"
REACT_APP_DELETE_KPI_FROM_SLA_BY_ID="api/Kpi/DeleteKpiFromSlaById"
REACT_APP_DELETE_SERVICE="api/Service/DeleteService"
REACT_APP_GET_OKR_BY_OWNER="api/Sla/GetSlaByOKR"